@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas:
    'header hero'
    'main hero';
  grid-template-rows: 1fr 5fr;

  background: url(./base-apparel-coming-soon-master/images/bg-pattern-desktop.svg)
    no-repeat center center/cover;

  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  color: var(--desaturated-red);

  height: 100vh;
}

header {
  grid-area: header;
  /* border: 3px solid black; */
  margin: 3rem 10rem;
}

header img {
  width: 10rem;
}

picture {
  grid-area: hero;
  width: 100%;
  border: 3px solid black;
  display: flex;
  justify-content: flex-end;
}

picture img {
  height: 100%;
}

main {
  grid-area: main;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;

  /* flex-direction: column; */
  /* justify-items: center;
  align-content: center; */
  /* margin: 4rem 10rem; */
}

.text {
  border: 3px green solid;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 30rem;
  /* height: 100%; */
}

h1 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 1rem;
  word-spacing: 100vw;
  line-height: 1.2;
  border: 3px solid black;
  /* width: 30rem; */
}

.dark {
  color: var(--dark-grayish-red);
  font-weight: 600;
}

p {
  border: 3px solid black;
  width: 30rem;
}

input {
  width: 20rem;
}

button,
button:hover {
  transition: 0.2s;
}

.btn-red {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-areas:
      'header'
      'hero'
      'main';

    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  }
}
